# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: natatie_bonus_sdd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/structuri_de_date/natatie_bonus_sdd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target natatie_bonus_ssd


#############################################
# Order-only phony target for natatie_bonus_ssd

build cmake_object_order_depends_target_natatie_bonus_ssd: phony || .

build CMakeFiles/natatie_bonus_ssd.dir/Duck.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/Duck.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\Duck.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/Lane.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/Lane.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\Lane.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/main.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/main.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/OrderedSet.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/OrderedSet.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\OrderedSet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/task_2.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/task_2.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/pb_r5.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/pb_r5.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\pb_r5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/pbr5_test.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/pbr5_test.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\pbr5_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir

build CMakeFiles/natatie_bonus_ssd.dir/task4.cpp.obj: CXX_COMPILER__natatie_bonus_ssd_unscanned_Debug D$:/structuri_de_date/natatie_bonus_sdd/task4.cpp || cmake_object_order_depends_target_natatie_bonus_ssd
  DEP_FILE = CMakeFiles\natatie_bonus_ssd.dir\task4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/structuri_de_date/natatie_bonus_sdd/.
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  OBJECT_FILE_DIR = CMakeFiles\natatie_bonus_ssd.dir


# =============================================================================
# Link build statements for EXECUTABLE target natatie_bonus_ssd


#############################################
# Link the executable natatie_bonus_ssd.exe

build natatie_bonus_ssd.exe: CXX_EXECUTABLE_LINKER__natatie_bonus_ssd_Debug CMakeFiles/natatie_bonus_ssd.dir/Duck.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/Lane.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/main.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/OrderedSet.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/task_2.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/pb_r5.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/pbr5_test.cpp.obj CMakeFiles/natatie_bonus_ssd.dir/task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\natatie_bonus_ssd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = natatie_bonus_ssd.exe
  TARGET_IMPLIB = libnatatie_bonus_ssd.dll.a
  TARGET_PDB = natatie_bonus_ssd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\structuri_de_date\natatie_bonus_sdd\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\structuri_de_date\natatie_bonus_sdd\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\structuri_de_date\natatie_bonus_sdd -BD:\structuri_de_date\natatie_bonus_sdd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build natatie_bonus_ssd: phony natatie_bonus_ssd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/structuri_de_date/natatie_bonus_sdd/cmake-build-debug

build all: phony natatie_bonus_ssd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/structuri_de_date/natatie_bonus_sdd/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/structuri_de_date/natatie_bonus_sdd/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
